# battlecode-scaffold-2017

./: .classpath  .gitattributes  .gitignore  .project  README.md  battlecode-scaffold.ipr  bc.conf  build.gradle  build.xml  gradle.properties  ivy.xml  settings.gradle
.ivy/: ivysettings.xml
gradle/wrapper/: gradle-wrapper.properties
ide/eclipse/: .classpath  .project
ide/eclipse/.externalToolBuilders/: Battlecode Ant Builder.launch  Jar Team For Upload.launch  Map Editor.launch  Print Version.launch  Run Battlecode Client.launch  Run Battlecode Headless.launch  Run Battlecode Tests.launch  Update Battlecode.launch
src/: Library.java
src/blueteam/: Archon.java  Gardener.java  LumberJack.java  Robot.java  RobotPlayer.java  Scout.java  Soldier.java  Tank.java  TeamConstants.java
src/examplefuncsplayer/: RobotPlayer.java
src/lumberjackplayer/: RobotPlayer.java
src/superawesomeplayer/: Archon.java  Gardener.java  Lumberjack.java  RobotPlayer.java  Scout.java  Soldier.java  Tank.java
src/testplayer/: RobotPlayer.java
test/: LibraryTest.java
test/blueteamplayer/: RobotPlayerTest.java
test/examplefuncsplayer/: RobotPlayerTest.java
